<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A4C4D2_SISTEMASModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="inscripcion">
    <Key>
      <PropertyRef Name="id_inscripcion" />
    </Key>
    <Property Name="id_inscripcion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha_inscripcion" Type="DateTime" Precision="3" />
    <Property Name="id_curso" Type="Int32" Nullable="false" />
    <Property Name="id_est" Type="Int32" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="nombre_usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_est" Type="Int32" />
  </EntityType>
  <EntityContainer Name="InscribirEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="inscripcion" EntityType="Self.inscripcion" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" />
    <FunctionImport Name="Login">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>