<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A4C4D2_SISTEMASModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cursos">
    <Key>
      <PropertyRef Name="id_curso" />
    </Key>
    <Property Name="id_curso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo_curso" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre_curso" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="horario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="profesor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="estado_curso" Type="Int32" Nullable="false" />
    <Property Name="facultad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="estudiante">
    <Key>
      <PropertyRef Name="id_est" />
    </Key>
    <Property Name="id_est" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_est" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="apellido_est" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="num_carnet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="carrera" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="CursosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cursos" EntityType="Self.cursos" />
    <EntitySet Name="estudiante" EntityType="Self.estudiante" />
    <FunctionImport Name="Login">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>