<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A4C4D2_SISTEMASModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cursos">
    <Key>
      <PropertyRef Name="id_curso" />
    </Key>
    <Property Name="id_curso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo_curso" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre_curso" Type="nvarchar" MaxLength="50" />
    <Property Name="horario" Type="nvarchar" MaxLength="50" />
    <Property Name="profesor" Type="nvarchar" MaxLength="50" />
    <Property Name="estado_curso" Type="int" Nullable="false" />
    <Property Name="facultad" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="estudiante">
    <Key>
      <PropertyRef Name="id_est" />
    </Key>
    <Property Name="id_est" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_est" Type="nvarchar" MaxLength="50" />
    <Property Name="apellido_est" Type="nvarchar" MaxLength="50" />
    <Property Name="num_carnet" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="carrera" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Function Name="Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="DB_A4C4D2_SISTEMASModelStoreContainer">
    <EntitySet Name="cursos" EntityType="Self.cursos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estudiante" EntityType="Self.estudiante" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>